DEBUG = False
SERVER_IP = '172.18.102.104'
SERVER_PORT = 80
LOG_PATH = 'log/sesto.log'
SECRET_KEY = 'A0Zr98j/3yX R~XHH!jmN]LWX/,?RT1346'
CERT_FILE_NAME = 'MobileSWDCardProductionPush.pem'
#database setting
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:123456@localhost/to_do'
SQLALCHEMY_ECHO = False
